src/ai/salesforceMetadataPrompt.ts
  e570578899a8103c 1,6
src/commands/sgai/metadata/summarize.ts
  e570578899a8103c 9,228-229
messages/sgai.metadata.summarize.md
  e570578899a8103c 7,71,83,87
src/ai/llmProviderConfig.ts
  e570578899a8103c 2-5,7,10-12,14
README.md
  e570578899a8103c 12,30-41,70,73,80,86,88,90,92-107,109-113,116-130,132,144
test/commands/sgai/metadata/summarize.nut.ts
  e570578899a8103c 5,11-12,52,56-58
package.json
  e570578899a8103c 6-14,17-18
test/salesforce/sfdxPackagePaths.test.ts
  e570578899a8103c 106-139
test/ai/llmProviderConfig.test.ts
  e570578899a8103c 3-6,8,10,12,14-16,18,20-24
tsconfig.json
  e570578899a8103c 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "41389434316b7456ff9f76f2e004994d8cf0981f",
  "prompts": {
    "e570578899a8103c": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c218d90-2f51-485e-8b17-4d667d2e0fc9",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 153,
      "total_deletions": 65,
      "accepted_lines": 150,
      "overriden_lines": 2
    }
  }
}
