README.md
  2456dbe3f92eadf4 85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "8c8d23306100c234568f141c1664c240e951cec9",
  "prompts": {
    "2456dbe3f92eadf4": {
      "agent_id": {
        "tool": "cursor",
        "id": "9cedd3ed-172e-4095-a472-4ad9ced871cd",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 24,
      "accepted_lines": 9,
      "overriden_lines": 1
    },
    "e0f2c29e0792e91d": {
      "agent_id": {
        "tool": "cursor",
        "id": "4b1499be-2616-48d3-8f83-11449375934f",
        "model": "composer-2-fast"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
