test/ai/llmProviderConfig.test.ts
  h_b104b674256482 1
test/salesforce/sfdxPackagePaths.test.ts
  h_b104b674256482 4,27,45
test/commands/sgai/metadata/summarize.test.ts
  h_b104b674256482 1
vitest.nut.config.ts
  h_b104b674256482 1-13
src/commands/sgai/metadata/summarize.ts
  h_b104b674256482 154-156,158
package.json
  h_b104b674256482 26,33-34,96,161,171
vitest.config.ts
  h_b104b674256482 1-22
tsconfig.json
  h_b104b674256482 7-15
test/salesforce/metadataSummaryContext.test.ts
  h_b104b674256482 1
test/commands/sgai/metadata/summarize.nut.ts
  69107d391d0890cc 28-30
  h_b104b674256482 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f0e69a4280591c50e6bd44e7064c9283a74b2400",
  "prompts": {
    "69107d391d0890cc": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9021fd9-6e67-44f8-967c-54b9a92a04b5",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}