src/commands/sgai/metadata/summarize.ts
  4ea4c05352890b4a 241-268,275-276,299,308,328-332
messages/sgai.metadata.summarize.md
  4ea4c05352890b4a 97-136,143
README.md
  4ea4c05352890b4a 42-45,81-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b9d24ba7434338b51cb27dd9bb24ca530f371b7b",
  "prompts": {
    "4ea4c05352890b4a": {
      "agent_id": {
        "tool": "cursor",
        "id": "94f66bc0-8ad2-4760-9f4f-fdda6ddf521a",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 114,
      "total_deletions": 0,
      "accepted_lines": 93,
      "overriden_lines": 1
    }
  }
}